<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ medicine.medicine_name }} Detail</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .medicine-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .medicine-image {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .details {
            color: #6c757d;
            font-size: 18px;
            margin-bottom: 10px;
        }
        h2 {
            color: #007bff;
            margin-top: 0;
        }
        .btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 13px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.50);
        }
        .selling {
            text-decoration: line-through;
            color: red;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-10 offset-md-1">
            <div class="medicine-card">
                <div class="row">
                    <div class="col-md-4">
                        <img src="{{ medicine.medicine_image.url }}" alt="{{ medicine.medicine_name }}" class="img-fluid medicine-image">
                    </div>
                    <div class="col-md-8">
                        <h2>{{ medicine.medicine_name }}</h2>
                        <p class="details">Description: {{ medicine.description }}</p>
                        <p class="details">Manufacture Date: {{ medicine.manufacturing_date }}</p>
                        <p class="details">Expiry Date: {{ medicine.expire_date }}</p>
                        <p class="details ">Discounted Price: {{ medicine.discounted_price }}/-</p>
                        <p class="details selling">Price: {{ medicine.selling_price }}/-</p>
                       
                        <button class="btn btn-primary btn-lg">Add to Cart</button>
                        <button class="btn btn-danger btn-lg">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
